name             = PPIx-DocumentName
author           = Kent Fredric <kentnl@cpan.org>
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Kent Fredric <kentfredric@gmail.com>
copyright_year   = 2015-2021
version          = 0.001003

; authordep Pod::Coverage::TrustPod
; authordep Test::CPAN::Changes
; authordep Test::CPAN::Meta
; authordep Test::Kwalitee
; authordep Test::MinimumVersion
; authordep Test::Pod
; authordep Test::Pod::Coverage

[@Author::Plicease]
:version      = 2.61
installer     = Author::Plicease::MakeMaker
github_user   = uperl
release_tests = 1

workflow = linux
workflow = macos
workflow = windows
workflow = cygwin
workflow = msys2-mingw

[MetaConfig]
[MetaProvides::Package]
:version = 1.14000001

[MetaData::BuiltWith]
:version = 1.004000
show_config = 1
show_uname = 1
uname_args = -s -o -r -m -i
use_external_file = only

[Git::Contributors]
:version = 0.006
include_authors = 0
include_releaser = 0
order_by = name

[MetaTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::ReportPrereqs]
[Test::Kwalitee]
[Test::MinimumVersion]
[Prereqs::AuthorDeps]
[Test::CPAN::Changes]
[Author::Plicease::Upload]
[Prereqs::Upgrade]
Dist::Zila::Plugin::MetaProvides::Package = 2.000000
Dist::Zilla = 5
ExtUtils::MakeMaker = 7.00
File::ShareDir::Install = 0.10
Moo = 1.000008
Moose = 2.000
Path::Tiny = 0.058
Test::File::ShareDir = 1.000000
Test::More = 0.99

[RemovePrereqs::Provided]
